# osrs-pb-tracker

./: README.md
backend/: db.js  package-lock.json  package.json  server.js
plugin/: build.gradle  runelite-plugin.properties  settings.gradle
plugin/src/main/java/com/pbtracker/: BossList.java  PbTrackerConfig.java  PbTrackerPanel.java  PbTrackerPlugin.java  SyncClient.java
plugin/src/test/java/com/pbtracker/: PbTrackerPluginTest.java
website/: app.js  index.html  style.css
